{
    "id": "1289-4058-69-98-574645309",
    "schemaVersion": 1,
    "version": 1,
    "minorVersion": 1,
    "providerName": "HR Service",
    "displayName": "HR Service",
    "description":"HR requesting system",
    "icon": "icon.png",
    "appModel": "appModel.json",
    "views": {
              "CreationView": {
                  "labelHeader": "HR Systems",
                  "sourceLocation": "CreationView.html"
              },
              "ChatCanvasCardView": {
                  "labelResponded": "You have submitted your request.",
                  "labelRespondToForm": "TENDER REQUEST",
                  "isResponseEditable": true
              },
              "ResponseView": {
                  "labelHeader": "HR Systems",
                  "sourceLocation": "ResponseView.html"
              },
              "ResponseResultsView": {
                  "labelPageHeader": "HR Systems - Your Request",
                  "sourceLocation": "SummaryView.html"
              }
     }
}
